.wrapper{
//  clear: both;
  font-family: "microsoft yahei";
  width: 1024px;
  margin: 0 auto;
  h1{
      text-align: right;
      margin-top: 50px;
    }
  .left{
    margin-top: 0px;
    width: 300px;
    float: left;
    border-right: 0px solid silver;
    .picture{
      width: 200px;
      height: 200px;
       

      img{
        max-width: 100%;
      }
    }
    .info{
      .head{
        /*padding-left: 20px;*/
        text-align: right;
        padding-right: 20px;
        height: 40px;
        line-height: 40px;
        background-color: #000000;
        color: #ffffff;

      }
      margin: 0 auto;
      margin-top: 45px;
      p span:first-child{
        display: inline-block;
        width: 80px;
      }
      .emp{
        font-weight: bolder;
      }
    }

  }
  .right{

    border-left: 1px solid silver;
    width: 723px;
    float: right;
    
    .work{
      .head{
        padding-left: 20px;
        height: 40px;
        line-height: 40px;
        background-color: #000000;
        color: #ffffff;
        margin-top: 0px;

      }
      .time{
        position: relative;
        margin-left: 20px;
        /*margin-top: -32px;*/
        float:left;
      .time-node{
        .sanjiao{
          position: relative;
          display: inline-block;
          width: 0px;
          height: 0px;
          border: 25px solid white;
          border-bottom: 45px solid black;
          left: -10px;
                      
          .inner-sanjiao{
            position: absolute;
            top: -14px;
            left: -24px;
            display: inline-block;
            width: 0px;
            height: 0px;
            border: 24px solid transparent;
            border-bottom: 44px solid white;
          }
        }

        .image{
          display: inline-block;
          width: 30px;
          height: 28px;
          border-radius: 50%;
          border: 6px solid #000000;           
          line-height: 28px;
          vertical-align: bottom;
          
          img{
            max-width: 100%;
          }
        }
        .tiword{
          display: inline-block;
          width: 70px;
          vertical-align: bottom;
          height: 34px;
          line-height: 34px;
        }
        

      }
      .line{
        margin-top: -16px;
        margin-left: 88px;
        margin-bottom: -16px;
        width: 3px;
        height: 150px;
        background-color: black;
      }
      .linebu{
        position: absolute;
        width: 3px;
        height: 45px;
        left: 88px;
        top: 34px;
        background-color: black;
        }
       
      .first-line{
          height: 50px;
        }
    }
    .example{
      float: right;
      width: 550px;
      .box{
        border: 1px solid black;
        padding: 0 20px;
        margin-top: 10px;
        position: relative;
        .trangel{
          display: inline-block;
          position: absolute;
          left: -20px;
          top: 50%;
          margin-top:-10px;
          border-right: 10px solid black;
          border-top: 10px solid white;
          border-bottom: 10px solid white;
          border-left: 10px solid white;
       
        .inner-trangel{
          display: inline-block;
          position: absolute;
          left: -7px;
          top: -9px;
          border-right: 9px solid white;
          border-top: 9px solid transparent;
          border-bottom: 9px solid transparent;
          border-left: 9px solid transparent;
        }
         }
      }
      .first{
        margin-top:58px;
      }
      .second{
        margin-top:40px;
      }
      .third{
        margin-top:10px;
      }
      .fifth{
        margin-top:60px;
      }
    }
    }

  }
  .descript{
    clear: both;
    padding-top:50px;
    .myResume{
      /*border: 1px solid black;*/
      padding: 10px;
      padding-left: 50px;
    }
  }
}